<!DOCTYPE html>
<html>
<head>
	<title>IMAGAME</title>
	
    <style type="text/css">
        html{
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width: 100%;
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
        canvas{
           display : block;
           margin : auto;
           position: absolute;
           top: 0 !important;
           left: 0 !important;
           right: 0 !important;
           bottom: 0 !important;
           margin: auto !important;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="/game/lib/phaser-2.4.4.min.js"></script>
    <script type="text/javascript" src="/game/levels/World.js"></script>

    <script type="text/javascript" src="/game/splashes/splash1.js"></script>
    <script type="text/javascript" src="/game/levels/level1.js"></script>
    <script type="text/javascript" src="/game/splashes/splash2.js"></script>
    <script type="text/javascript" src="/game/levels/level2.js"></script>
    <script type="text/javascript" src="/game/splashes/splash3.js"></script>
    <script type="text/javascript" src="/game/levels/level3.js"></script>
    <script type="text/javascript" src="/game/splashes/splash4.js"></script>
    <script type="text/javascript" src="/game/levels/level4.js"></script>
    <script type="text/javascript" src="/game/splashes/splash5.js"></script>
</body>
</html>
